DB_HOST= 127.0.0.1 #5.tcp.eu.ngrok.io
DB_PORT= 3306 #10953
DB_USER=root
DB_PASSWORD=root
DB_NAME=training_db
PORT=3000

# Email Configuration
EMAIL_USER=ruslanadilgereev@gmail.com
EMAIL_PASSWORD=hfhugdazrrspeolc

